# symlex

./: .dockerignore  .gitignore  .rr.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  FUNDING.yml  LICENSE  Makefile  OSX_README.md  README.md  TRADEOFFS.md  app.yaml  build.xml  codeception.yml  composer.json  composer.phar  docker-compose.yml  get-composer.sh  phpunit.xml.dist
app/: bootstrap.php  buildjs  clearcache  console  migrations.yml  phpunit  phpunit.xml.dist  routing.php  services.php  simplebench  web.php  worker.php
app/bootstrap/: console.php  dev.php  prod.php
app/codeception/: acceptance.suite.yml
app/codeception/acceptance/: HomeCest.php  UserCest.php
app/config/: .gitignore  common.yml  console.yml  const.yml  controllers.yml  exceptions.php  exceptions.yml  forms.yml  mailer.yml  models.yml  parameters.dist.php  parameters.dist.yml  parameters.yml  rest.yml  services.yml  twig.yml  web.yml
app/db/: schema.sql
app/db/fixtures/: users.php
app/db/migrations/: Version20170205075928.php
app/docker/nginx/: Dockerfile
app/docker/php/: Dockerfile
app/l10n/: de.yml  en.yml
app/options/countries/: de.json  en.json
app/options/roles/: en.json
app/routing/: api.php  error.php  web.php
app/services/: controllers.php
app/templates/default/: index.twig
app/templates/email/: new_user.twig
app/templates/error/: 404.twig  default.twig
app/templates/index/: index.twig
app/templates/partials/: csrf_token.twig  footer.twig  header.twig  nav.twig
docker/nginx/: site.conf
docker/php/: Dockerfile
frontend/: .eslintrc.js  karma.conf.js  package-lock.json  package.json  webpack.config.js
frontend/css/: app.css  error.css
frontend/src/: app.js  app.vue  error.js  routes.js
frontend/src/app/: main.vue  routes.js
frontend/src/common/: api.js  captcha.js  form.js  session.js
frontend/src/component/: app-alert.vue  app-components.js  app-form-fields.vue  app-loading-bar.vue  app-navigation.vue  app-result-table.vue  app-table-pagination.vue  components.js
frontend/src/css/: app.css  error.css
frontend/src/model/: abstract.js  registration.js  user.js
frontend/src/pages/: register-confirm.vue  register.vue  users.vue  welcome.vue
frontend/static/: crossdomain.xml
frontend/tests/acceptance/: change-password.js  edit-profile.js  login.js  logout.js  page-model.js  register.js  testcafeconfig.json  viewHomepage.js  viewUsersPage.js
frontend/tests/common/: form_test.js
src/App/: Console.php  ConsoleApp.php  Http.php  HttpApp.php
src/App/Command/: PasswordResetCommand.php
src/App/Controller/: AuthController.php  IndexController.php  SessionController.php
src/App/Dao/: DbDao.php  UserDao.php
src/App/Exception/: AccessDeniedException.php  EnvironmentException.php  Exception.php  NotFoundException.php
src/App/Form/: Form.php  UserForm.php
src/App/Model/: DbModel.php  Mail.php  ModelAbstract.php  Session.php  User.php  UserModel.php
src/App/Rest/: UserController.php
src/App/Router/: RestRouter.php  SessionTrait.php  TwigRouter.php
src/App/Service/: Mail.php  Session.php
src/App/Tests/: config.yml  mail.yml  parameters.yml  twig.yml
src/Command/: AbstractCommand.php  CommandAbstract.php  DatabaseCreateCommand.php  DatabaseDropCommand.php  DatabaseInsertFixturesCommand.php  PasswordResetCommand.php  UserCreateCommand.php  UserDeleteCommand.php  UserResetPasswordCommand.php
src/Component/Controller/: AbstractController.php
src/Controller/: AbstractController.php  AuthController.php  IndexController.php
src/Controller/Api/: ErrorController.php  UserController.php
src/Controller/Rest/: UsersController.php
src/Controller/Web/: AuthController.php  ErrorController.php  IndexController.php
src/Dao/: DaoAbstract.php  Format.php  UserDao.php
src/Exception/: DuplicateException.php  FormInvalidException.php  InvalidArgumentException.php  InvalidPasswordException.php  LogicException.php  NotFoundException.php  SessionException.php  UnauthorizedException.php
src/Form/: FormAbstract.php  FormFactory.php  UserForm.php
src/Form/User/: CreateForm.php  EditForm.php  ProfileForm.php  RegisterCompleteForm.php  RegisterForm.php  SearchForm.php
src/Kernel/: ConsoleApp.php  WebApp.php
src/Model/: ModelAbstract.php  ModelFactory.php  User.php  UserModel.php
src/Rest/: UserController.php  UsersController.php
src/Router/: ErrorRouter.php  RestRouter.php  SessionTrait.php  TwigRouter.php
src/Service/: Captcha.php  Mail.php  Session.php  TokenGenerator.php
src/Tests/: config.yml  const.yml  mail.yml  parameters.yml  router.yml  twig.yml
src/Tests/Controller/: AuthControllerTest.php
src/Tests/Form/: UserFormTest.php
src/Tests/Model/: UserTest.php
src/Tests/Rest/: UserControllerTest.php  UsersControllerTest.php
src/Tests/Router/: FakeRestController.php  FakeWebController.php  RestRouterTest.php  TwigRouterTest.php
src/Tests/Service/: CaptchaTest.php  FakeSession.php  SessionTest.php  TokenGeneratorTest.php
src/Traits/: LoggerTrait.php  SessionTrait.php
src/Twig/Extension/: Md5sum.php
src/View/: index.twig
src/View/auth/: login.twig  password.twig
src/View/email/: new_user.twig
src/View/errors/: 404.twig  default.twig
src/View/partials/: footer.twig  header.twig
web/: app.php  app_dev.php  bower.json  stealconfig.js
web/app/: app-prod.js  app.js  bootstrap.js  build.js  build.sh
web/app/controller/: index.js  login.js  navigation.js  profile.js  users.js
web/app/css/: app.css  bootstrap.css.map
web/app/model/: session.js  user.js
web/app/views/: discover.ejs  index.ejs  me.ejs  profile.ejs  users.ejs
web/css/: error.css  main.css
web/js/: app.js  build.js  controllers.js  directives.js  lib.js  main-built.js  main.js  routing.js  services.js
web/js/controllers/: alerts.js  home.js  main.js  module.js  navigation.js  password.js  profile.js  user.js  users.js
web/js/directives/: confirm.js  match.js  module.js
web/js/lib/: angular-maps.js  bootstrap.js
web/js/services/: alert.js  api.js  eventhub.js  (+2 more)
web/partials/: home.html  profile.html  users.html
(+164 files in other folders)
