<?xml version="1.0"?>
<project name="App" default="dev" basedir="." description="">
    <target name="dev">
        <phingcall target="build-database"/>
        <phingcall target="build-js"/>
        <phingcall target="build-codeception"/>
    </target>

    <target name="upgrade">
        <phingcall target="upgrade-database"/>
        <phingcall target="build-js"/>
    </target>

    <target name="test">
        <phingcall target="test-php"/>
        <phingcall target="test-javascript"/>
        <phingcall target="test-acceptance"/>
    </target>

    <target name="test-php">
        <exec command="./bin/phpunit" checkreturn="true" passthru="true"/>
    </target>

    <target name="test-coverage">
        <exec command="./bin/phpunit --coverage-html ./storage/coverage" checkreturn="true" passthru="true"/>
    </target>

    <target name="test-javascript">
        <exec command="npm run test" dir="./frontend" checkreturn="true" passthru="true"/>
    </target>

    <target name="test-acceptance">
        <phingcall target="build-codeception"/>
        <exec command="./bin/codecept run" checkreturn="true" passthru="true"/>
    </target>

    <target name="build-codeception">
        <exec command="./bin/codecept build" checkreturn="true" passthru="true"/>
    </target>

    <target name="build-database">
        <exec command="./app/console database:drop" checkreturn="true" passthru="true" />
        <exec command="./app/console database:create" checkreturn="true" passthru="true" />
        <exec command="./app/console migrations:migrate -n" checkreturn="true" passthru="true" />
        <exec command="./app/console database:insert-fixtures" checkreturn="true" passthru="true" />
    </target>

    <target name="upgrade-database">
        <exec command="./app/console migrations:migrate -n" checkreturn="true" passthru="true" />
    </target>

    <target name="build-js">
        <delete>
            <fileset dir="./web/build">
                <include name="*.js" />
                <include name="*.css" />
                <include name="*.eot" />
                <include name="*.ttf" />
            </fileset>
        </delete>
        <phingcall target="run-yarn"/>
        <phingcall target="run-npm-build"/>
    </target>

    <target name="run-yarn">
        <exec command="yarn install --frozen-lockfile --prod" dir="./frontend" checkreturn="true" passthru="true"/>
    </target>

    <target name="run-npm-build">
        <exec command="npm run build" dir="./frontend" checkreturn="true" passthru="true"/>
    </target>
</project>